# slow-loris

./: pom.xml
src/main/java/com/supermarket/yun/slowloris/: SlowLorisApplication.java
src/main/java/com/supermarket/yun/slowloris/common/: BaseController.java  BaseObject.java  ConnectorConfig.java  Money.java  MoneyTypeHandler.java
src/main/java/com/supermarket/yun/slowloris/controller/: AddressController.java  BillBackController.java  BillBackRecordController.java  BillController.java  BuyerController.java  CartController.java  CategoryController.java  CommunityController.java  NoticeController.java  OrderItemController.java  OrderItemSplitController.java  OrderMainController.java  OrderMainSpiltController.java  ProductController.java  ShopController.java  TestController.java
src/main/java/com/supermarket/yun/slowloris/domain/: Address.java  Bill.java  BillBack.java  BillBackRecord.java  Buyer.java  Cart.java  Category.java  Community.java  Notice.java  OrderItem.java  OrderItemSplit.java  OrderMain.java  OrderMainSpilt.java  Product.java  Shop.java
src/main/java/com/supermarket/yun/slowloris/mapper/: AddressMapper.java  BillBackMapper.java  BillBackRecordMapper.java  BillMapper.java  BuyerMapper.java  CartMapper.java  CategoryMapper.java  CommunityMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderItemSplitMapper.java  OrderMainMapper.java  OrderMainSpiltMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/supermarket/yun/slowloris/service/: AddressService.java  BillBackRecordService.java  BillBackService.java  BillService.java  BuyerService.java  CartService.java  CategoryService.java  CommunityService.java  NoticeService.java  OrderItemService.java  OrderItemSplitService.java  OrderMainService.java  OrderMainSpiltService.java  ProductService.java  ShopService.java
src/main/java/com/supermarket/yun/slowloris/service/impl/: AddressServiceImpl.java  BillBackRecordServiceImpl.java  BillBackServiceImpl.java  BillServiceImpl.java  BuyerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java  NoticeServiceImpl.java  OrderItemServiceImpl.java  OrderItemSplitServiceImpl.java  OrderMainServiceImpl.java  OrderMainSpiltServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  www.yunsupermarket.cn.jks
src/test/java/com/supermarket/yun/slowloris/: SlowLorisApplicationTests.java
src/test/java/generator/: CodeGenerator.java  MyCommentGenerator.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
