###################  log 配置  ###################
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.supermarket.yun.slowloris=DEBUG
###################  datasource 配置  ###################
spring.datasource.url=jdbc:mysql://140.143.197.110:3306/slow-loris?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asd!@#$flkjh)(*&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###################  MyBatis 配置  ###################
mybatis.type-aliases-package=com.supermarket.yun.slowloris.domain
mybatis.type-handlers-package=com.supermarket.yun.slowloris.common.MoneyTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
###################  微信 配置  ###################
wechat.mp.appId=wx518bcf87b7fcf0f0
wechat.mp.secret=r8tHKyonvGKYZiPiFTa5YSTmTtrVetlVaNJBq8AlXP4
wechat.mp.token=slowloris
wechat.mp.aesKey=r8tHKyonvGKYZiPiFTa5YSTmTtrVetlVaNJBq8AlXP4
wechat.pay.appId=wx518bcf87b7fcf0f0
wechat.pay.mchId=
wechat.pay.mchKey=
wechat.pay.subAppId=
wechat.pay.subMchId=
wechat.pay.keyPath=
###################  tomcat 配置  ###################
server.port=80
server.tomcat.uri-encoding=UTF-8
server.context-path=/
###################  redis 配置  ###################
#数据库索引（默认为0）
spring.redis.database=0
# 服务器地址
spring.redis.host=123.206.90.64
# 服务器连接端口(默认6379)
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=qw!@ghop
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
